# Minecraft-launcher

./: README.md  launch.sln
launch/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppStyles.xaml  EntryWindow.xaml  EntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassageWindow.xaml  MassageWindow.xaml.cs  launch.csproj
launch/Properties/: Settings.Designer.cs
launch/Views/: AdminDownloads.xaml  AdminDownloads.xaml.cs  AdminHelpdesk.xaml  AdminHelpdesk.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminNews.xaml  AdminNews.xaml.cs  AdminSubscriptions.xaml  AdminSubscriptions.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  Downloads.xaml  Downloads.xaml.cs  Friends.xaml  Friends.xaml.cs  Helpdesk.xaml  Helpdesk.xaml.cs  Home.xaml  Home.xaml.cs  News.xaml  News.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs
launch/Views/Other/: EventService.cs  ModSettingsViewModel.cs  WordDeclensionHelper.cs
launch/Views/UserControls/: UserControlFriendRequests.xaml  UserControlFriendRequests.xaml.cs  UserControlFriendsSearch.xaml  UserControlFriendsSearch.xaml.cs  UserControlFriendsTag.xaml  UserControlFriendsTag.xaml.cs  UserControlHelpdeskMessage.xaml  UserControlHelpdeskMessage.xaml.cs  UserControlMyFriends.xaml  UserControlMyFriends.xaml.cs  UserControlNewSubscription.xaml  UserControlNewSubscription.xaml.cs  UserControlSubscription.xaml  UserControlSubscription.xaml.cs
launch/Views/ViewModels/: MainViewModel.cs  ViewModelBase.cs
