<Page x:Class="launch.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launch.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="Home">

    <Grid Background="{StaticResource BG}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="progressBorder" Visibility="Collapsed" Margin="0 20 0 0" Panel.ZIndex="1" Height="40" VerticalAlignment="Top" BorderBrush="White" Width="450" BorderThickness="4" Background="Transparent">
            <Grid>
                <ProgressBar Name="progressBar" Background="Transparent" Foreground="#FF8000" 
                    Minimum="0" Maximum="100" Value="0"/>
                <TextBlock Name="statusText" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Text="--- загрузка ---" Style="{StaticResource BtnText}"/>
            </Grid>
        </Border>
        <Border Visibility="Hidden" Grid.Row="0" Height="50" BorderBrush="White" Width="250" BorderThickness="4" Background="Transparent">
            <TextBlock Padding="0 5 0 0" HorizontalAlignment="Center" Text="--- запуск ---" Style="{StaticResource BtnText}"/>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Width="70" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Name="viewVK" Click="viewVK_Click" Style="{StaticResource ImageBtn}" Template="{StaticResource btn}" Width="60" Margin="0 10 0 0">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Images/vk.png</ImageSource>
                        <ImageSource x:Key="ImgTrig">Images/vkTrig.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Name="viewDC" Click="viewDC_Click" Style="{StaticResource ImageBtn}" Template="{StaticResource btn}" Width="60" Margin="0 10 0 0">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Images/dc.png</ImageSource>
                        <ImageSource x:Key="ImgTrig">Images/dcTrig.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Name="viewTG" Click="viewTG_Click" Style="{StaticResource ImageBtn}" Template="{StaticResource btn}" Width="60" Margin="0 10 0 0">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Images/tg.png</ImageSource>
                        <ImageSource x:Key="ImgTrig">Images/tgTrig.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Width="370" Height="150" VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Right">
                <ComboBox Name="versionsBox" Width="345" Style="{StaticResource ComboBox}"/>
                <Button Name="BtnGoGame" Click="BtnGoGame_Click" Width="350" Height="65" FontSize="40" Content="играть" Style="{StaticResource ImageButton}" Margin="0 10 0 0"/>
            </StackPanel>
            <Image Source="/Views/Images/Logo.png" Width="310" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140 0 0 0"/>
        </Grid>
    </Grid>
</Page>
